function [I] = Simpson(x,y)
% Created By: Christopher
% Numerical evaluation of integral by Simpson's 1/3 Rule
% Inputs
%   x = the vector of equally spaced independent variable
%   y = the vector of function values with respect to x
% Outputs:
%   I = the numerical integral calculated

[m,X] = size(x);
[m,Y] = size(y);

% Check the size of input x and y to first determine if x and y are equal meaning that each x has a y:
if X~=Y
    error('x and y vecotrs are not the same size');
end
    
% check to see if x is equally spaced:
z = x(1):x(2)-x(1):x(end);
for i = 1:size(x,2)
    if (x(i) ~= z(i))
       error('values of x are not equally spaced');
    end
end

% Step Size:
N = size(x,2);
h = (x(end)-x(1))/(N-1);

sum = y(1);
for i = 2:(X-2)
    if mod(i,2)==0
        sum=sum+4*y(i);
    else
        sum=sum+2*y(i);
    end
end

if mod(X,2)==0
    warning('trap rule is used for last interval')
    sum=sum+y(X-1);
    I=(sum*h/3) + ((y(X)+y(X-1))*h/2);
else
    sum=sum+4*y(X-1)+y(X);
    I=sum*h/3
end

end
